version: "3.7"

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./log/nginx:/var/log/nginx
      - ./nginx:/etc/nginx/conf.d
    networks:
      - lighthouse

  lighthouse:
    image: lighthouse-app:latest
    container_name: lighthouse-app
    restart: unless-stopped
    ports:
      - 127.0.0.1:5005:5000
    volumes:
      - ./:/app
      - ./log:/var/log
      - /app/app/static/build/
    environment:
      - DOCKER_SECRETS_PATH=/app/secrets
      - mysql_host=lighthouse-db
      - mysql_dbname=lighthouse
    entrypoint:
      - sh
      - ./run-app.sh
    networks:
      - lighthouse

  database:
    image: mariadb:10.4
    container_name: lighthouse-db
    restart: unless-stopped
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - ./secrets:/secrets
      - ../lighthouse-db/:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=lighthouse
      - MYSQL_ROOT_PASSWORD_FILE=/secrets/mysql_password_root
      - MYSQL_USER_FILE=/secrets/mysql_user
      - MYSQL_PASSWORD_FILE=/secrets/mysql_password
    networks:
      - lighthouse

  redis:
    image: redis:alpine
    container_name: lighthouse-redis
    restart: unless-stopped
    ports:
      - 6379:6379
    networks:
      - lighthouse

networks:
  lighthouse:
    driver: bridge
