version: '3.7'

services:
 nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./log/nginx:/var/log/nginx
      - ./nginx:/etc/nginx/conf.d

  lighthouse:
    image: lighthouse-app:latest
    container_name: lighthouse-app
    restart: unless-stopped
    ports:
      - 127.0.0.1:5005:5005
    volumes:
      - ./:/app
      - ./log:/var/log
      - /app/app/static/build/
    environment:
      - DOCKER_SECRETS_PATH=/app/secrets
    entrypoint:
      - sh
      - ./run-app.sh
    networks:
      - lighthouse

  mariadb:
    image: mariadb:10.4
    container_name: lighthouse-db
    restart: unless-stopped
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - ./secrets:/secrets
      - ../lighthouse-db/:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=lighthouse
      - MYSQL_ROOT_PASSWORD_FILE=/secrets/mysql_password_root
      - MYSQL_USER_FILE=/secrets/mysql_user
      - MYSQL_PASSWORD_FILE=/secrets/mysql_password
    networks:
      - lighthouse

networks:
  lighthouse:
    driver: bridge
